<!DOCTYPE html>
<html lang="en">
<head>
    <script type="text/javascript" src="game.js"></script>
    <link rel="stylesheet" href="game.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
</head>
<body>
    <div class="container">
        <div id="game"class="container-flex container-col">
            <h2 class="question">What is the answer the question ?</h2>
            <div class="choose-container">
                <p class="prefix">A</p>
                <p class="choose-prefix" data-number="1">Choose 1</p>
            </div>
            <div class="choose-container">
                <p class="prefix">B</p>
                <p class="choose-prefix"data-number="2">Choose 2</p>
            </div>
            <div class="choose-container">
                <p class="prefix">C</p>
                <p class="choose-prefix" data-number="3">Choose 2</p>
            </div>
            <div class="choose-container">
                <p class="prefix">D</p>
                <p class="choose-prefix" data-number="4">Choose 3</p>
            </div>
        </div>
    </div>
</body>
</html>